<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav>
                <div id = "Nintendo">
                    <img src="img/logo.svg">
                </div>
                <div id = "botones">
                    <ul>
                        <img src="img/brujula.svg">
                        <li>Explorar </li>
                        <img src="img/bolsa.svg">
                        <li> Comprar </li>
                        <img src="img/asistencia.svg">
                        <li> Asistencia</li>
                    </ul>
                </div>
            </nav>
        </header>
    <main>
        <section id="arriba">
            <div id="bannerContainer">
                <img id = "banner" src="img/banner_mario.avif">
            </div>
            <div id = "content">
                <h1> Solo en cines Abril de 2026</h1>
                <span>Más información</span>
                <div></div>
            </div>
        </section>
        <section id="abajo">
            <div id = "Destacados">
                <h2>Destacados</h2>
                <div class="destacadosContainer">
                    <div id ="destacado">
                        <img src="img/01.avif">
                        <h5>40 años de Mario</h5>
                        <h6>Descubre los proximos lanzamientos y eventos</h6>
                        <span  id= "azul"> Más información</span>
                    </div>
                    <div id ="destacado_center">
                        <img src="img/02.avif">
                        <h5>SUPER Mario Galaxy + Super Mario Galaxy 2</h5>
                        <h6>Explora un mundo abierto lleno de aventuras y misterios</h6>
                        <span id= "azul"> Más información</span>
                    </div>
                    <div id ="destacado">
                        <img src="img/03.avif">
                        <h5>Donkey Kong Bananza: DK Island</h5>
                        <h6>Prepárate para una nueva aventura en la Isla de Donkey Kong</h6>
                        <span id= "azul"> Más información</span>
                    </div>
                </div>
                    
                
            </div>
        </section>
    </main>
    </body>
</html>